<!DOCTYPE html>
<html>
    <head>
      <title>รอบรั้วศิลปากร</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    </head>
   <body>

    <h1 style="text-align: center;"><b> รอบรั้วศิลปากรมีอะไรน่าสนใจ! </b></h1>
 
    <div class="w3-container">
                  
        <div class="w3-card-4" style="width:50%">
          <img src="https://img.wongnai.com/p/1920x0/2020/09/01/d87a8c6dc5b64501a51b7abc4e1a57e7.jpg" alt="Bar" style="width:100%">
          <div class="w3-container w3-center">
            <h5><b>บาร์วิถี (Bar Vithi)</b></h5>
            <p>พิกัด : ซอยยิงเป้า4 นครปฐม</p>
</div>
        </div>
        <br>       
        <div class="w3-card-4" style="width:50%">
          <img src="https://scontent.fbkk23-1.fna.fbcdn.net/v/t39.30808-6/398326945_928240495533210_2034528814986880572_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=TD0fQPH--oUAX_bhyOG&_nc_ht=scontent.fbkk23-1.fna&oh=00_AfAcBeCIoHvCv85FSa6Hy93W2HGPx5SwZYvbjndhOzsPTQ&oe=6559791F" alt="Alps" style="width:100%">
          <div class="w3-container w3-center">
            <h5><b>Vanilla sky cafe</b></h5>
            <p>พิกัด : 54/1 ถนนสนามจันทร์ นครปฐม</p>
          </div>
        </div>
        <br>         
        <div class="w3-card-4" style="width:50%">
          <img src="https://img.wongnai.com/p/800x0/2019/08/19/06e1584f6e074fedaba3c265cd0c99fe.jpg" alt="Alps" style="width:100%">
          <div class="w3-container w3-center">
            <h5><b>ร้านจิ้มจุ่มพี่หนุ่ม</b></h5>
            <p>พิกัด : ซอยชยาทิพย์ ตรงข้ามหอทิวาลัย</p>
          </div>
        </div>
        <br></br>        
        <div class="w3-card-4" style="width:50%">
          <img src="https://th.bing.com/th/id/OIP.cjXfYbXJc3GOjGptMg9giwHaE7?pid=ImgDet&rs=1" alt="Alps" style="width:100%">
          <div class="w3-container w3-center">
            <h5><b>องค์พระปฐมเจดีย์</b></h5>
            <p>จังหวัด นครปฐม</p>
          </div>
        </div>
        <br>          
        <div class="w3-card-4" style="width:50%">
          <img src="https://th.bing.com/th/id/R.021b8afe2f2c8fcac8f731a3dff6fb25?rik=zq%2fXP6Bz1vQGEw&pid=ImgRaw&r=0" alt="Alps" style="width:100%">
          <div class="w3-container w3-center">
            <h5><b>พระราชวังสนามจันทร์</b></h5>
            <p>พิกัด : ตำบลพระปฐมเจดีย์ อำเภอเมือง จังหวัดนครปฐม</p>
          </div>
        </div>
        <br></br>
    </div> 
    <!-- ปุ่มHome--> 
    <a href="index.html"><button class="button"> back home </button><br><br></a>
  </body>
</html>