<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <meta charset="UTF-8">
        </head>
<style>
.button{
    font-size: 20px;
    border-radius: 10px;
    color: black;
    border-color: rgb(128, 128, 128);
    background-color: #7fc1ff;
    padding: 10px;
    
   
}
.img{
    border-radius: 25px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
</style>
<body>
<h1 style="text-align: center;">My Profile</h1>
<link>
    <img src="https://scontent.fbkk23-1.fna.fbcdn.net/v/t39.30808-6/343421544_170305372637215_2878572525711846749_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=XHIjyRt5xHwAX_V2ubj&_nc_ht=scontent.fbkk23-1.fna&oh=00_AfA-7Kck7Q8TX8HGml5alA2Db1aVZ6YGPUi54eQQzAtIRg&oe=6557EB7A" class="img">
    <p style="text-align:center;">ชื่อ-นามสกุล : นางสาว ฑัณฑิการ์ ศรีจันทร์ </p>
    <p style="text-align:center;">รหัสนักศึกษา : 650710864</p>
    <p style="text-align:center;">วันเกิด : 09 10 2546 อายุ : 20 ปี</p>
    <a href="interest.html"><button class="button">สิ่งที่สนใจ</button><br><br></a>
    <a href="about_su.html"><button class="button">รอบรั้วศิลปากร</button><br><br></a>
    <a href="db.php"><button class="button">database</button></a>

</body>
</html>